PACKAGE_NAME="rtl8821au"
PACKAGE_VERSION="5.8.2.3"
BUILT_MODULE_NAME[0]="8821au"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
MAKE="'make' KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
